# Sdks

./: LICENSE  README.md  azure-pipelines.yml  bzs-sdks.code-workspace
src/: Directory.Build.props  Directory.Build.targets
src/Sdk/: README.md
src/Sdk/src/: BizStream.NET.Sdk.csproj
src/Sdk/src/buildMultiTargeting/: BizStream.NET.Sdk.props  BizStream.NET.Sdk.targets
src/Sdk/test/: BizStream.NET.Sdk.Test.csproj  ClassThatDoesntProperlyImplementDisposable.cs  ClassWithMissingXmlDocumentation.cs  FileWithMismatchedClassName.cs  NuGet.config  README.md  run.ps1
src/Tests/src/: BizStream.NET.Tests.Sdk.csproj
src/Tests/src/buildMultiTargeting/: BizStream.NET.Tests.Sdk.props  BizStream.NET.Tests.Sdk.targets
