<Project Sdk="Microsoft.Build.NoTargets/3.2.14">

    <PropertyGroup>
        <Description>Core build and release configuration for packages and libraries distributed by BizStream.</Description>
        <VersionPrefix>1.2.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build\*" PackagePath="build\" />
        <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
    </ItemGroup>

    <!-- NOTE: transitive build packages (PrivateAssets="none" includes .props/.targets in project referencing this Sdk) -->
    <ItemGroup>
        <PackageReference Include="GitInfo" Version="2.*" PrivateAssets="none" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.*" PrivateAssets="none" />
        <PackageReference Include="StyleCop.Analyzers" Version="*-*" PrivateAssets="none" />
    </ItemGroup>

</Project>