<Project>

    <ItemGroup>
        <PackageReference Include="GitInfo" Version="2.*" PrivateAssets="all" />
    </ItemGroup>

    <Import Project="$(SourceDirectory)\Sdk\src\build\BizStream.NET.Sdk.targets" />

    <Target Name="SetRepositoryGitMetadata" BeforeTargets="GenerateNuspec;Pack" DependsOnTargets="GitInfo">
        <PropertyGroup>
            <RepositoryBranch>$(GitBranch)</RepositoryBranch>
            <RepositoryCommit>$(GitCommit)</RepositoryCommit>
        </PropertyGroup>
    </Target>

</Project>